description: Pedro the raccoon
!--FRAME--!
                             &&&&&&&&&&&&                             
 ................     &&&&&&&&&&&&&&&&&&&&&&&&&&     ................ 
 .............    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    ............. 
 ..........    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    .......... 
 ........    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    ........ 
 .......   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&   ....... 
 .....   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&   ..... 
 ....  &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&   .... 
 ...  &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&  ... 
 ..  &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&  .. 
 .  &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&  . 
   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&   
  &&&&&&&&&&&&&&&&&&& + .  :  &&&&          . :+  X&&&&&&&&&&&&&&&&+  
  &&&&&&&&&&&&&&&&&&        ;++          .           . &&&&&&&&&&&&&  
 &&&&&&&&&&&&&&&&&&&    :      ;  ++;. .::.:: .+   .     ; &&&&&&&&&& 
 &&&&&&&&&&&&&&&&&&&  ..:..::...::.  :  .     .        . .  &&&&&&&&& 
 &&&&&&&&&&&&&&&&&&&&  ; . .:: .  :.;.       ;+  x &;  . ;:  +&&&&&&& 
&&&&&&&&&&&&&&&&&&&&$$ ;:.    ..+:      $&&&xx&&&&&&&;  :;&    &&&&&& 
&&&&&&&&&&&&&&&&&&&&    :  ;.    .  X&&&&+&&&&   &&&&  : &&&   .&&&&& 
&&&&&&&&&&&&&&&&&&+     :    & + &X+&X$&x      &;&&$      &&&&&& &&&& 
&&&&&&&&&&&&&&&&&&    x&   &&&&.&  X&&     .         ;xX;  && && &&&& 
 &&&&&&&&&&&&&&&  ;Xx+$ &&&&&&&&&x&+     .::    .:      ++:    &&&&&& 
 &&&&&&&&&&&&&&  +$.  +.  &x  X&x    ..XX.  &&&   : :+.   ::X  &&&&&& 
 &&&&&&&&&&&&&&.   +&&&&&& &&&.  . ;. ;  :$;;;$ X.:X. .;+&: :&&; &&&  
  &&&&&&&&&&&&$  .+   +X&&         ..:; :   ;  ;.     x  :.& :    &&  
   &&&&&&&&&&& X.  :;      +.  .:..x..::; ::. +         +  ; :&   &   
   &&&&&&&&&&&. +X :   + x ; x ::+: :   : ; .    &&&&&&&.;+xx$&&;     
 .  &&&&&&&&&&X  :..::  .  ; + : + :;::XX:    &&&&&&&&&&:  &&X &&  .  
 .   &&&&&&&&xx +.  ..:: ;.:...   .        :&&&&&&&&&&&  ::    &   :  
 . .   &&  +&x$   :+. ;::;..  ;         ;: &&&&&&&&&&&&  .  +x&    .  
 . .:   &+   x++X.;  .       .X ++$$&&&&&&&&X&&$&&&&&&    ;  .    ; . 
 .. ...    $.$.&   x.:++++.x.+; $&&x  &&&&&&&&&&&&&&$&&&X .&   . .    
 .. .  . .  &&X+;   .   :      .x: &&$  :&&&&+&x.:X     &&     . ; .: 
 ...    :     ;&x;XX ..  .;;.;x  X      +  &&&&&&&&&&&&&     : .:  .  
    .. ..        .x+:..: ; .:      +          X&&&&&x     :. ..       
 .. . . . .. ..:    $X+Xx:: :.;.:.x ;;:    .            . . ...... :  
  :    .  .... . .       ::X;x&&&&&&&X&&&&&&..      . . . .. ...   :  
!--FRAME--!
                            &&&&&&&&&&&&&&                            
 ................     &&&&&&&&&&&&&&&&&&&&&&&&&&      ............... 
 .............    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    ............. 
 ..........    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    .......... 
 ........    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    ........ 
 .......   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    ...... 
 .....   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&   ..... 
 ....   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&  .... 
 ...  &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&  ... 
 .   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&  .. 
 .  &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& & &&&&&&&&&&&&&&&&&&&&&&&&&    
   &&&&&&&&&&&&&&&&&&&&&&& &&&&&&&      &        &.&&&&&&&&&&&&&&&&   
   &&&&&&&&&&&&&&&&&      X           .   :           .&&&&&&&&&&&&&  
  &&&&&&&&&&&&&&&&&+         . :..  :..                  &&&&&&&&&&&  
  &&&&&&&&&&&&&&&&&&     +   :  ::      .+&;&&&&;   &&;   &&&&&&&&&&& 
 &&&&&&&&&&&&&&&&&&&   .:    ;::    :;&&&&+ &&&&&   &&&&    &&&&&&&&& 
 &&&&&   &&&&&&&&&&&& : .         &&&$    x &&   ;;   &&&&&x &&&&&&&& 
 &&&&&&   &&&& &&&&X  .    & x  &&&&            .; &&     $& &&&&&&&& 
 &&&&&&   &&&;  &&&  :;  $&&&x&&x     ;.x   +  :   & X & & .&;&&&&&&& 
 &&&&&&&  &&&    && . X&&&&&&&     : $.  x&  :  ++ $  x &$+&&&$&&&&&& 
 &&&&&&&  &&& ; ;:  x&; X. &x  : +. .;.:     ;   .  +.: ;;    &&&&&&& 
 &&&&&&&  &&&  ;&  $&&&&&&          ; . +:.     ++ X &:&&X&&    &&&&& 
 &&& $&    &   &$&   ::      .+ +$:. .:     &&&&&&&&X &&;. &&X   &&&& 
  &     ;x  :& &X+       : ; ...;+::+.+;  &&&&&&&&&         &&&  &&&  
     ;  x.; :  && .:. .; :..+            &&&&&&&&&&  +   .. &&&&x&&&  
 : ;; ;:.: .;; &x  .. .. .: :;x;.;&&x+ .+&&&&&&&&&&   :    &&&&+ &&   
 .. XX;;  :..   x .  x.::.::.+.xX x&&&&&&&&&&&&&&&&&x : ; &&&&&&&&    
       x : .x+$. &  +  ;.  .   .    &&&&&&&&$&&&&:      ;$&&&& &&+    
   ;  &   ;x;  : &&   ..:;. .++ ;&&&  x&&&&x$      x&&&&&&&  &&&   :. 
 x .   & .x .+ x+; &.     +  ; .;  ;.    &&&&&&&&&&&&&&&x   &&    : . 
 ; ..   ;&:x++$;    X&&   :;.. ..;  :  .    ;&&&&&&X     .&&        . 
  . ...    :  .    .  &&;.  . ;.  . . .  .              .;       .  . 
 ..::  .   .+:;:;+::   :X$&  ; :. : .  :   . ::;.x  .:x+;x   ...   +. 
 : .  :...     $:: :  :.X;$ ;   &   .  ::+;x .;:  :&:X.X  .... ...:   
 .....  ..   .  . ;:$; . X&x$   :+&$&xX: ; &X:...X.x$x         :  . . 
 .     .. ..:.      x:X&&x;;+$&xx .:&x :&;   ;;x+x:     .. :.. : .:   
 . : :;....  . . ::      +&X&&&&&&X&$:&&x$&&;.      .  : .:  .  . : . 
!--FRAME--!
                             :&&&&&&&&&&&&                            
 .................     &&&&&&&&&&&&&&&&&&&&&&&&&      ............... 
 ..............    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&     ............ 
 ...........    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    .......... 
 ........     &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&   ........ 
 ......     &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&   ...... 
 ......   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    .... 
 .....  &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&   ... 
 ....  && &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    . 
 ...  &&& &;;&&&&&&&&&&&&&&&&&&&&&&  & &;   .::&&&&&&&&&&&&&&&&&&   . 
 ..  &&&&      &&&&&&&&&&&&&&&&&                       &&&&&&&&&&&    
    &&&&&  :   &&&&&&&x;.X&+&              &&&&:  :&&&  :&&&&&&&&&&   
 .   &&&&&  :  &&    & :xX      x       &&&&&&&& ++ &&&&   &&&&&&&&&  
      &&&&    &&&          .      ..&&&&&: &&&  X$$    &&&&& &&&&&&&  
  &   &&&& ;  &&&   :.X:.  :  x:x&&X.           +    .      & &&&&&&& 
  &&   &&&    &&&  ..    .  :: +.&&    &  : :. .   +.&::X &  &&&&&&&& 
  &&&  &&&&  &&&& : ..  ;:.    &&&  ;: x..:.          +&&&&&&&&&&&&&& 
  &&&&  &&    &&:        &&&&&+.    ;: . &..     &x&&& X  .     x&&&& 
  &&&       .  &    :&&&&&&&&x   .:: .: ;.    &&&&&&&       $& && ;&& 
       :.:x:X:      &  &  XX   ; :;;$::     &&&&&&&&&  .  +  x &&&  & 
  &   .   ..  :. $ x&&&&&&     :; : ;...; &&&&&&&&&&$   +:.    &&&&:& 
  &&  ; x ::;. ....: ;x    .  .          .&&&&&&&&&&&&X    : :&&&&& & 
   & .X; ;: :+ :: :     .. : .  .. &&&&& X&&&&&&&&;;&+  &;  +&&&&&&&X 
     .X. X:  ; + +.   :: : ;.;&&X&     &&&&&&&&&&&&&x& .:. .  $&&&&&  
 .      x  : +;;  +X+..;.x :::      $&&&&&&&&&&&&X         x &&&&&&   
    &&&  :.;:+ .X      ... ::  ::  +  &&&&&&X         X&&&&&&&&;  +   
 :.  &&&   :.  .:x.:.. :.:.:.. . ::      &&&&&&&&&&&&&&&&&&&&    x  . 
   .  x&&   x:.X: ..:X  . ; :;  :+X:X&;+X  :&&&&&&&&&&&&&&&     $  .. 
  . :   &&  .    $::.x&.   :. ;+ ; x;           &&&&&&&       &&  . . 
  :..    &+ & .:;     ;;&&      ..  ; ..                     $:   . . 
    . .    + ::  ;:: .  :$+&  :;:::: . : : :;:.      . ;.;;&x   ....  
 .: .   ..   +.; . ;.;..  &X&    ... :  + :. ...;.&X.  :.;.        :  
    . .:..     &:x.  ;.;  ..x&& . : :   ...;      .  ++x; .    . . .: 
   . .   .       :+++   ++::X:&+;   x ;:.  .:::+::$:;x        . .. .  
 ..:. .. . .:..      x+;.;;  x+ &X    + :  x+:&;&;x .      .; ..: .   
 .  . ....    ..:..       ;:&&&&&&&&&&&&&&&:X+         .... . .   :.. 
!--FRAME--!
                             &&&&&&&&&&&&                             
 ................     &&&&&&&&&&&&&&&&&&&&&&&&&&     ................ 
 .............    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&     ............. 
 ...........   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&     .......... 
 ........    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&   ......... 
 .......   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    ...... 
 ....    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    ..... 
 ....   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&   .... 
 ...  &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& X           &&&&&&&&&&&&   ... 
 ..  &&&&&&&&&&&&&&&&&&&&&&&&&&&& ;         .+&&&&&&&&&&&&&&&&&&   .. 
 .  &&&&&&&&&&&&&&&&&&&&&&&&&         &&&&& x      $   & &&&&&&&&   . 
 . . &&&&&&&&&&&&&&&&&&&&&&&       +&&&&&& .$XX  ; xX & &&&&&&&&&&    
   &&     &&&&&&&&&&&&&&&&        &&&&      ..     +&&&    &:&&&&&&   
  &&&  .;  && &&&&&&&&      :    &&:      ;      $;     &   &&X  &&   
    &$  +  &&    &x   &X     . &&$   +  + .:  &&&&&   ; .$   &&&.&&&  
      :x:  &&  .        :  :   &X   &;$&&    &&&&&&:       :$&&&&x;&  
 &  :  ; . &: ::.          ; X&&Xx .:   .  &&&&&&&&&    . ;+:&&&&& &  
 &&   ;  ; &&   .   ;:  X&   ::   :     .  &&&&&&&&&&&&$X+x+ X&&&&$&  
 &&&    :; &&   &    x. &&&&&X::.. &;x&&; &&&&&&&&&X&&.      .&&&&&&X 
  X&& .+.    .: &&&X    &&&&&:   +   ;     &&&&&&&&&&  .  +;&&&&&&:x  
 $   ;    $. .  &&+ +$&&.&:+:  . ;.:.: :&..&&&&&&&&      &&&&&&&   &  
  &&   ; ; .+;; &&&   &$&&&& . .;:  ;:+: &&&&&&X     &&&&&&&&&&   .&  
  &&&&   ;;$     && &&&$ &    :; .X;: &X&&&&&&&;x&&&&&&&&&&&&     &$  
   &&&&  x&+ : .  &    x     .  :: X+X;; &&&&&&&&&&&&&&&&&&X     ;&   
   &&&&  ..; +;:  &$ +   .. . .; . . :       X  &&&&&&&&       $ &    
 .  &&&   ;.:+ +   &      ::+x  :: +; :.$:$&+             :.:.:  ;  ; 
  .  &&&&   ;: xx+  && :x;  . ; . ;.. &.+& +  ;X   . :.   . ..:&.: :  
 ..   &&&&&  ;  +.: . && ..   +..+; . +      :  .;.. .  .+;; .x&    . 
 ..    &&&&&  :.. :x;   :x$.x    . ;: .  :.: ..; ...  :$xX  .;.   .;  
 ...:   &&&&&    X:  ... ...&&&+    + .x .. X.;.. : .:+ .X +x:   ..   
 .. . .   &&&&    :: .: +.;   X.&&&       : +    xxxx :++.x; . .. .;. 
 .... ...   &&&&  ..+  . .. x x.; $&&&   :  ; ;+    :;:$xx  ;    ..   
      ....    &&&     ;.. ;:.:. .  ;   ;  ;  &x+&X&&x;X+  . :      .. 
 +   . .. ...    &&$+  .: + . :+.++&X&x&$&&XX$ ;&+ +:   . .    ...    
   :. ..  .   .     &&&x ; :.:;x :   X;   x&&X&&X         .  ..    ;  
     ... :.  ....        &+.+:.: ;&$;;&&&&&&       ..... .....  ; ;   
!--FRAME--!
                            :&&&&&&&&&&&+                             
 ..      .  .. .      &&&&&&&&&&&&&&&&&&&&&&&&&      .x. . ....... .. 
 ...  + . .. .    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&     ...  ...  ... 
  ...   .      &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&      . .  .    
  .......    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    ..... ... 
   .....   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&   .. .:.   
 ...:    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&      ... 
  . .  &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&   .... 
   .  &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&  .... 
 &   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&+&             &&&&&&&&&&&&&&:  ... 
    &&&&&&&&&&&&&&&&&&&&&&&&&&&      xX&&&&&&&&& & &&&&&&&&&&&&     . 
   &&&&&&&&&&&&&&&&&&&&&&&&&&             &&.   &&&: &&&&&&&&&&  ;. . 
  &&&&&&&&&&&&&&&&&&&&&&& ;&     &&&&;.x;    x& +        &&&&&&& +    
  &&&&&&&&&&&&&&&&&&&&&&        &&&&&.x;; &;;Xx&&&x&&&&&;  &&&&& ;&   
 &&&&&&&&&&&&&&&&&&&&&&x  x.  ;&   &  . +     :&& ..  &&&&:  &&&   +  
 &&&&&&&&&&&&&&&&&&&&&    : x&&&+     .    :&;     .  &&&&&&&x&&&  x  
 &&&&&&&&&&&&&&&&&&&:    .  &&      . :  .&&&&;     ;:&&&&&&& && : x; 
 &&&&&&&&&&&&&&&&..  &.x;X ;&&   xX&&xx +&&&&&&;   :  +&&&&&  &&  :.x 
 &&&&&&&&&&&&&&            +&&. +     . &&&&&&&&&&+$.x  &&&   &x  + $ 
 &&&&&&&&&&&&&&     X :         $  . ;  &&&&&&&$&&    &&&&;   &:  . : 
 &&&&&&&&&&&&&&&    .  &&&&&:  .  .;;:. &&&&&&&&&X  &&&&&     &$. $x  
 &&&    &&   &&&&&. .;  &&&&.. ..; ::    &&&&&&:  &&&&&&   .: .   ++  
 &&&&;   &&   &&&&&  : &&& X; . ;X+.  &;&&&&&.+&&&&&&&&    :;  : &    
  &&&&&   &&  &&&&&&  x& & & :.  x   &&&&&&&&&&&&&&&     ;+ x x;  x;  
  &   &&   &&  &&&&&$+ &&X&   X .  xx:  &  x $:&     +   : .+x.:  :   
   &&   &&  &:  &&&&&  & +  : ;.. &:;& ;&           x..; .&x.x:XX. .  
 .  &&&   :   ;  &&&:       :.. .    +;&&:: :x: . :   +:x:     & +:.  
     &&&    &;.X  &&&&        . +&&  . :  +;    . :&+  :..:   ;;      
 ..;  &&  &: :   ; &&&&&X  ; :.      :.   . .  .$;+ &&x+ ;; ;;& ;. :  
   ;   &&&   &x+ ;    &&&&;&        .       x;.     + .   X&&&        
  ...   &&&     ;+;+:      X&&&&&&+    . .:. :&&X&x.  +;+&&&      ;.. 
  .;      &&&&&       + :   . .  $.&&;$ ++.  X::  ++&$ :x&+     +     
  . ..  .   &&&&&&     . :;:  . :   + .; +$X+x;.$   x.:xx     x  : :  
  .::.: .:;   &&&&&&   .+  ;  +;;X;  &&&+x  &&+ .&&x&:$   ..  . .     
  ..   :: : .    &&&&&.    ; +   .. .    .+&:x &&&X      x  .. .  . $ 
   .::.   .  .       &&&&&:             X&&&&&&       .;      ..; :   
  ..   : .:. .: : .       &&&&&&&&&&&&&&&&        . ..  .  ..:.  ; .  
!--FRAME--!
                             &&&&&&&&&&&$                             
 ...............      &&&&&&&&&&&&&&&&&&&&&&&&&      ................ 
 .............    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&     ............. 
 .........     &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& &     .......... 
 ........    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:  ;    ......... 
 .......   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&  & &    ....... 
 .....   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&   & $   ...... 
 ...   &&&&&&&&&&&&&&&&&&&&&&&&&&&    x&&x&&&&&&x&&&&&&&     &   .... 
 ...  &&&&&&&&&&&&&&&&&&&&&&.     x&&$&&&& &;   $X  &&&&.     &   ... 
 ..  &&&&&&&&&&&&&&&&&&&&&.      &&&  X&$       X  .x &&&&&&   &   .. 
 .  &&&&&&&&&&&&&&&&&&&&X  +&&&&&&:  & $   x&&&&&&&&;X: &&      &   . 
   &&&&&&&&&&&&&&&&&&&&    ;&&&    +$;. &&&&&&&&&&&&&&&$x& &X:x x&  . 
  &&&&&&&&&&&&&&&&&&& :          $ :;x &;       &&&&&&&  &&      :&   
  &&&&&&&&&&&&&&&&& $    x&.   . :.x +X&&x $;:. &&&&&&.   x& ; :  &   
 &&&&&&&&&&&&&&&&;&&   ;&&&&;:Xx ;:+            .+&&&&. +: + :.:.+x&  
 &&&&&&&&&&&&&&&&;&: +  &&&&; .+x:;  &&    :   x:;  &&&     :;.  ; &  
 &&&&&&&&&&&&&&&&     xx$           &&&&$     .x   &&&&  .x.; ;+:   . 
 &&&&&&&&&&&&&&&&  :. ;+&& .     . &&&&&&&&&&$ ;;.&&&&& ;..+;  . .:+; 
 &&&&&&&&&&&&&&&&  ;..x&&  .  && . &&&&&&&&&&&&  x&&&&. .; ;: XxX  :; 
 &&&&&&&&&&&&&&&   .;  &X   &; x;  X&&&&&&&&&&  &&&&&&  .: &:x&  & &  
 &&&&&&&&&&&&&&&x  . . &&&;   :     &&&&&&&&&& +&&&&&   : ;    + X&&. 
 &&&&&&&&&&&&&& &$ ::.. &&X .; x :   &&&&&&X:.&&&&&.  :.  ;: ;.;   :  
 &&&&&&&&&&&&&    .       : .:   x     &&&&&&&&&&.   :::&;;.. . ;:$&  
  &&&&&&&&&&&;    : x++:&&:  .:::;. :&&&&&&&&&$     :x.  $: ::  &+&+  
  &&&&&&&&&&&    .:   &&&&&:   ; :: X &&&.      : ::    ::.   $&;+&   
   &&&&&&&&&&&&         &&XX.  :X.; &:   X;+ ;.; ; . X &x ;&&&.+:&  : 
 .  &&&&&&&&&&&&&&&+   && && .: ;  :  . X&;;   ...    :X$    +$&+  :  
  .  &&&&&&&&&&&&&&&&   :X&&  . : ..:: :  :   :   x  &+   X + X$   .  
 .:   &&&&&&&&&&&&&&&&&  x$:..:::;;.;       : .$+ &;&&; ;Xx:  :&  .   
       &&&&&&&&&&&&&&&&&       :: ::.  ; ;.::   ;  $  :$.&&X+;   . ;  
 .. ..  $&&&&&&    &&&&&&&       .  ..          .$:.x$  ::  :   ... ; 
  . : .   &&&&&&&&   &&&&&&&&;         .:;$$;&x& &&&&&&&&x+     .  .  
 ..             &&&&   &&&&&&&&&&&&&&&&$&$:.&+;     $X;&&      ...: : 
 . ... :.     &&   &&     &&&&&+      : x +   :&x$&&&&&    . ..  : .  
 ...  .: .;.     &   .x .        ;       .:;.: &+&&&    ...  ; ..:..  
  . .  : .   ...    .;+x&+:::.;.x:++:.x:x.;+&&X$;      ..  X    . ..  
 . ..  . .. ...  ..       .:+$+$xX+..+++;+x.      . . :  ;  ..  ..... 
!--FRAME--!
                            &&&&&&&&&&&&&&                            
 . .. .  ..  . .      &&&&&&&&&&&&&&&&&&&&&&&&      .. .. ....  .  ;; 
 . ..... .....    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&       ..  . ....    
 ........ .    &&&&&&&&&&&&&&&&&&&&&&&&&&&&   &&&&$   .     ... ; ... 
 . ......    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&  &+&&&&    ::. . :   .. 
  .....    &&&&&&&&&&&&&&&&&&&&  &&&&&&&&&&&&&&&    &&:          .... 
  ....   &&&&&&&&&&&&&&&&&&&       &;$&&&&&&&&&      &&&&  :+: . :    
 ...   $&&&&&&&&&&&&&&&&&&&& .+; X &.  &  $&&&&&& :.   &&&X   .    +  
  ..  &&&&&&&&&&&&&&&&&&&&&&     .     :; &&&&&&&&       ..;+;x:      
 ..  &&&&&&&&&&&&&&&&&.&& x;            : &&&&&&&& : :      + :X;  .. 
    &&&&&&&&&&&&&&&&&&&&    &&&&&xx&x&:   :&&&&&&&&& . :: ;..;. :x    
   &&&&&&&&&&&&&&&&&:&  .   &&&&&&&& &&:  .&&&&&&&&  .:..x +.: :;&x.  
  &&&&&&&&&&&&&&&&&     &X& &&&&&&&&&&&    &&&&&&&    : .;;x..x;: +x  
  &&&&&&&&&&&&&&&&x $&&  ; : &&&&&&&&&&&&   :&&&&&&::  . ;      ....  
 &&&&&&&&&&&&&&&&& &&&&&  :   &&&&&X&&&    &&&&&&:.  :;x x:+;:.;  . + 
 &&&&&&&&&&&&&&&&+ &&&&&  :.   x&&&&&&&&&  &&&&&.$  . x. x +X: .::+ ; 
 &&&&&&&&&&&&&&&&&          & .  &&&&&&&&&&&&&&& x .:. ..+:: :; :.:.$ 
&&&&&&&&&&&&&&&&&.  :&&&  : . .+   X &&&&&&&&      + ...;  .:+;.x; :  
&&&&&&&&&&&&&&&&&& .++&&  :+$...$  & :&&&&X x :.; . :.  : ;+$. .::+xx 
&&&&&&&&&&&&&&&&     .&$$     ;  x +$ .& +& :;; : + ..:.. :  ;. ;.: : 
&&&&&&&&&&&&&&&&&x x   &&&&  ;:X: ; & &     +X&+:   :... ...;  X.X. ; 
 &&&&&&&&&&&&&&&&&+  . ; && x  .;.  +  :   :& &X :.:: ...; ..; &+&. & 
 &&&&&&&&&&&&&&&&&               :X+;X:& +:  $+;X; .. .: :;; :&XX  x& 
 &&&&&&&&&&&&&&&&&&&     . &&&      :.    X:     ..:::::.: ; $  &+&&X 
  &&&&&&&&&&&&&&&&&:&x:::&&&&&&&   .. .;X . .. x.  : . :.   &$x&&&&&  
  &&&&&&&&&&&&&&&&&;X.xX. &&&&&&;: : : :  . ..  ::...     ; &;:  &&   
   &&&&&&&&&&&&&&&&&:       :&x&&& :::. : +.:: x  ;   ;&&&$& x&&&&&   
 :  &&&&&&&&&&&&&&&    :X;  && &&x    :.::: .::.;   &&&+ : &X;   &    
 :   &&&&&&&&&&&&&& &&& .::.+X+:& &: .::. :..    .&&&+x;&X   +.&&     
   .  &&&&&&&&&&&&&&      ; .  &X..            &&&:      .:&  .+   :: 
 ..    &&&&&&&&&&&&&&&&&&       .;;$X&:x.XX;&&&& +  ;.  ::   ;x    .: 
 ...:.   &&&&&&;       &&&&&& :     ::::::.      :   : ;.;;;x;    .   
  .       &&&&&             &&::+X ... ;:. .;.+:;;.x:: ..;;x:   .  .. 
  ..... .   &&&&&&&&&&&&&&      :.;; ;.;::x:.;::x    . :x;    .  .... 
 . .. . ..     &&&&&&&&&&&&&& .:::::+; .  :.. . .    ;$&    .   . ... 
 .... .......    $.             :&.X + X          &&&     . . : .. .. 
 . ...   .. .  .     &&&&&&&&&&       ;  .&&&&&&&.     . .. :  ..  :  
 ..  ...  . :.:  ..       &&&&&&&&&&&X &&&&&         ....... .    . . 
!--FRAME--!
                                    &&&&                              
 ...... .........     :&&$$&xx:x      &&  &+ &&&      ........... . . 
  .... .......    &&&&.x ;.+ .   :   X  ::  &&&&&&&&     .......... . 
 ..........    &&&&X;X x  ...;;&&&$&&&   :&&&&&&&&&&&&&      . ...... 
 ..... ...   &&&&&$&&&..       x $   &&$  &&x$  &&&&&&&&&    . ...... 
 .......   X& .:&:X. :&&&&&&&$:  x  +$&            &&&&&&&&   ....... 
 .....   &Xx;:+x .; .       +::X+ ..&+  : &&&&&&&&&&&&&&&&&&&  . .... 
 ...   .&  ; :&  &; x  ;      : &:x&&:+     &&&&&&&&&&&&&&&&&&     .  
 ... ; X. :$xx.:    ;:... ..;:. .:xX+  ;&&&   &&&&&&&&&&&&&&&&&&   .  
 ..  $.+;:$      .       :  ;   .&x . ;  :X&x    &&&&&&&&&&&&&&&&     
    :.+   :.x        ;x+& .  . ;. . ; ; :  &x      &&&&&&&&&&&&&&&  : 
 . .x; ;;          .   X ;. ++: ::. ;;$ ;.:   &&&&&&&&&&&&&&&&&&&&    
 . +:x;    &&&&&&&&&&& & ;&& x    +.. &      .&&&&&&&&&&&&&&&&&&&&&   
  x  ;   &&&&&&$X&&&&& X&&   : $& :   &        &&&&&&&&&&&&&&&&&&&&&  
  :.  :&&&&     &&&&; &    ; ; :&&    &X    $   &&&&&&&&&&&&&&&&&&&&  
 .  X &&&   &&&x&&&&&   &x:;++.   $&& &&x&&&&&&&&&&&&&&&&&&&&&&&&&&&& 
 x X&&&   &&&&&X&&&&&     .   ..:  &&&&&+:        &&&&&&&&&&&&&&&&&&& 
   &x&  & x&&&&&&&&&&  ;x ;  ..          . .+:     +&&&&&&&&&&&&&&&&& 
 & &&&&: &   &&x&&&&  :   .:  : .&&x  x.  ;         &&&&&&&&&&&&&&&&& 
  &&&&&&&  . +&&&&&   ; +&&&+&   &&&$ x;  ::&&X  +&&&&&&&&&&&&&&&&&&& 
 &&&&&&    .  $&&     +.         &&     .:     &&&&&&&&&&&&&&&&&&&&&& 
 &&&&&&  .  &       .. :;    .:&&&&; : .;   &&&&&&&&&&&&&&&&&&&&&&&&  
  &&&&&&&   &x   .X+ .X    &   &X    : .   &&&&&&&&&&&&&&&&&&&&&&&&&  
  &&&&&  +x&&&$&+    ;++.$&&&&&     .    &&&&&&&&&&&&&&&&&&&&&&&&&&   
   &&&&&         &         &&&&  :+     &&&&&&&&&&&&&&&&&&&&&&&&&&&   
   X&&&&&&&&&&&&   &&&&x       .    $&&&&&&&&&&&&&&&&&&&&&&&&&&&&&  . 
    &&&&&&&&&&&& &&&  &&&x.        &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&     
     :&&&&&&&&&&&&&;        :& &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&  :+  
  +.   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&   .   
     .  &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    .... 
 ... .    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&     : .  
 .  ...     &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    .: .... 
 .. .  ...    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    ... ... . 
 ............   X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&      . ........ 
 ....  ..... .      &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&     ............   
 .................       &&&&&&&&&&&&&&&&&&&&        .... ... . ..... 
!--FRAME--!
                            &&&&&&&&&&&&&&                            
 ..   . .  .  ..     X&&&&&&&&&&&&&&&&&&&&&&&&&&      . ...  .... ..  
   : . . .....    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&     .   .:...... 
 .   . .:.     x&.;&&&&   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&    .      ..  
  : .....   &&& . .:;+  &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&   . ..  .. 
 ... ...  $&$ .++   ::+&&&&&&&&&  &&&&&&&&&&&&&&&&&&&&&&&&&&    . ... 
 ... :   &x:  ;&&&&&            &&&&&&&&&&&&&&&&&&&&&&&&&&&&&   . ... 
 ....  &&X;  &x.: x&x   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    .. 
      x.  ;.;&$.x &&&&.+          &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&      
  :  &:.+.;          +: ;:+   .       &&&&&&&&&&&&&&&&&&&&&&&&&&&     
    &&: x     .&+X&xx.x&;.:;$;     &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    
   &&. :  $x&&&&X   .    ;.. x&&$.XX      &&&&&&&&&&&&&&&&&&&&&&&&&   
  &&&&&+X&x&&$    .x:;+.. :; ;        +          &&&&&&&&&&&&&&&&&&&  
  &&  :x&x &  ::...:  .  ::. + &&+&&x   .        .&&&&&&&&&&&&&&&&&&  
  x;&&&&X    .  :  .::..+   .: $;;&  .. .  .:    x&&&&&&&&&&&&&&&&&&& 
 &&$+:  ;; $.; .:  . ..:  :+  ;&xX&&&:+ + . . . &$&&&&&&&&&&&&&&&&&&& 
 &  ; ;&:x;;  x :x.  ; :; ;..  X;&&&&&;+;;  &:&+ &&&&&&&&&&&&&&&&&&&& 
 ;+ .$;:. .. . ;.X $ x.:..:...    .&  .  :::   ;&&&&&&&&&&&&&&&&&&&&&&
 $ +&::; ;;  . : & . &  .x : ;:       . :: :.;  &&&&&&&&&&&&&&&&&&&&&&
 ;&  ..+ :: +    $ & & ...   .   .;&& &  .:.    &&&&&&&&&&&&&&&&&&&&&&
 & .;;.&; :    +&&&&:&    .;:.. $   &&x    ..:. &&&&&&&&&&&&&&&&&&&&& 
 $.;    .;   &&&&&&&    :.+:     .     & : . +   &&&&&&&&&&&&&&&&&&&& 
 :;.;  x ; :&&&X&&&+&&     X  &.&;;  &&x ;;.   . &&&&&&&&&&&&&&&&&&&& 
  : :+..:. $&&&$+&&&&&&&    : :&    &&x& ;   ; :&&&&&&&&&&&&&&&&&&&&  
  &&xx:+X  &&& &&&&&&&&&&   ;    .         :   &&&&&&&&&&&&&&&&&&&&&  
    ;:::;  &&& &&x&&$&&&& : $X::   &&&&&& :    &&&&&&&&&&&&&&&&&&&&   
 .     +: :&&. &&&&&&&&&&.. :  .::  $&&   :  &&&&&&&&&&&&&&&&&&&&&    
 .  ;; ::  &&& ;&   &&&&& : .:;:::.           &&&&&&&&&&&&&&&&&&&   . 
  ;. +.+   &&x&+            &       .&&: .  &&&&&&&&&&&&&&&&&&&&  ; . 
 . :.  X+  $&&&&& .   & .  ;. &. &&&&&& . ;&&&&&&&&&&&&&&&&&&&&  .    
  . .    ; x &&&&       $+$&$    &&+    &&&&&&&&&&&&&&&&&&&&&     .   
   .;  .   X  &&&&;&  &&;    &&&$;  &&&&&&&&&&&&&&&&&&&&&&&    .:.  . 
   .  ...  :  &&&&&&&&    .&&$ &&&&&&&&&&&&&&&&&&&&&&&&&&    .:    .. 
 ..:  .   :    $&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&        .. +.  
    . :  :.  .    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&       .....    . 
 : ... :.  ;: ..      &&&&&&&&&&&&&&&&&&&&&&&&&&      .  ..   .:: ..; 
                             &&&&&&&&&&&&                             
!--FRAME--!
                             &&&&&&&&&&&&                             
 ................     &&&&&&&&&&&&&&&&&&&&&&&&&&     ................ 
 .............    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&      ........... 
 .........     &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    .......... 
 .......     &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    ........ 
 .......   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    ...... 
 .....   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&   ..... 
 ....  $&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x   ... 
 ...  &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&   .. 
 ..  &&&&&&&&&&&&&&&&&&&&&&&&&&&&    .&&&&&&&&&&&&&&&&&&&&&&&&&&&  .. 
 .  &&&&&  &&&&&&&&&&&&&&&&&&&&       &&&&&&&&&&&&&&&&&&&&&&&&&&&&    
 . . &&&  &&&&&& &&& .            .   x &&&&&&&&&&&&&&&&&&&&&&&&&&&   
   x &&&&.&&&         .        : : . +& &&&&&&&&&&&&&&&&&&&&&&&&&&&&  
       ; &       $& X&       . :;  .:     :&&&&&&&&&&&&&&&&&&&&&&&&&  
 x&&        $&&&&& ; XX;&& & & : :.:..  .    &&&&&&&&&&&&&&&&&&&&&&&& 
 &$&&&&&  ..&       &&& &&&&&& :; x  :.   :    &&&&&&&&&&&&&&&&&&&&&& 
 &     X&&X :  +  &&+  && &&x& .   .   ;  .    &&&&&&&&&&&&&&&&&&&&&& 
 &&x;.;  Xx&:+.x$;+       &  & $&&      :.      ;&&&&&&&&&&&&&&&&&&&&;
  x. x  .  :  :     .;         &&&&&x&  x ;Xxx . ;&&&&&&&&&&&&&&&&&&&&
 +   . ..&$ : ; ;;; x. :.. .        &+& &     .   : &&&&&&&&&&&&&&&&&&
 x ;:: &&$+ : .. .;  .+:;. : &x: +;  &&&    .  ;   &&&&&&&&&&&&&&&&&&+
 $; :;& +$x  .      . . : .;    &       &&&&X+x+:  + &&&&&&&&&&&&&&&& 
 &$:x : &&;    &&.   .  :.:x  x&&$;  &&&&&&      & &&&&&&&&&&&&&&&&&& 
 X&:&;&+ + .:.x& X:&   ;   .:      :    :         ;. &&&&&&&&&&&&&&&& 
  &&;$$&& x.&;.  $&&&;          ;; : ; :     &+&$X:. &&&&&&&&&&&&&&&  
   &&&&& &:$     x&&&&&&&&&.     .;.;  . : :&&&X;+  X&&&&&&&&&&&&&&&  
      X  +.$$;:$: &&&&&&&&&&&& .+       .  &&&     x&&&&&&&&&&&&&&&   
    ; &  x.; ;    &&&&&&&&&&&&$  x..+X: X; xx&x&: .&&&&&&&&&&&&&&&  . 
  :   $ ::  : ;. .&&&&&&&&&&&&&&::.:         .&   &&&&&&&&&&&&&&&  :: 
 .:    &. +;;:+.; &&&&&$&&& .    .+x x;.&&&&x&&x&&&&&&&&&&&&&&&&   .  
 ::.    &$;.;  ;;  && &&&    ;$&xx   X  X   &  .&&&&&&&&&&&&&&   : .. 
 ;   .   ;$&;.+:    &&+ +     .  ; &&   ;  &&&&&&&&&&&&&&&&&&   :..   
 ..:.. .   x$&: ;     &&x:       &&&&      &&&&&&&&&&&&&&&&   :.  ... 
    ..  ..   $XxX;;;   &&&&&&&  &&&&&  x. &&&&&&&&&&&&&&&     .: ..   
  .   :..  x    +$X;.       &&&&&&&&&&&&&&&&&&&&&&&&&&    .:.    ...: 
  ... .   . .:.     ;& :        ;&&&&&&&&&&&&&&&&&&&    :.      :     
 ...    . :..         +x&&:;X;    $&&&  &    &&      :     . .; ..: . 
!--FRAME--!
                             &&&&&&&&&&&&                             
 ...............      &&&&&&&&&&&&&&&&&&&&&&&&&:     ................ 
 ............     &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&      ............ 
 .........     &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&     ....... .. 
 ........    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    .  ...   
 ......   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&   ....... 
 .....   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&     .... 
 ....  &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    ... 
 ...  &&&&&&&&&&&&&&&&&&&&&   x&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&   ... 
 .   &&&&&&&&&&&&&&&&&&&&$      :&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    . 
 .  &&&&&&&&&&&&&&&&&&&&X .      x:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&   . 
   &&&&&&&&&&&&&&&&&&& :  + ::.  &;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&  . 
  &&&&&&&&&&&&&&            .;. :.  X &&&&&&&&&&&&&&&&&&&&&&&&&&&&&   
  &&&&&&&&&       :.  :  ::X . :         &&&&&&&&&&&&&&&&&&&&&&&&&&   
 &&&&&&&& +  +  :       ..: .x :.:  ..:     &&&&&&&&&&&&&&&&&&&&&&&&  
 &&&&&&:   + && &&&  X &  x ..:+. .+. ;:: . &&x&&&&&&&&&&&&&&&&&&&&&  
 &&&&      . .&&&&&&&&&&  .        .; .   ;    &&&&&&&&&&&&&&&&&&&&&  
 &+ ;  ; X.:  X&: ;&&&X;           ..  ;;.:.    $&&&&&&&&&&&&&&&&&&&& 
 &    .:    .    &&&&&$&& &&&&&&&&    ..  : ;:     &&&&&&&&&&&&&&&&&& 
 &   :.;...;:+:          .&&&&&&&&&    :  :    :. ;&&&&&&&&&&&&&&&&&  
 &.$  ..; : ...+  . +; :        x&& &&    ;.:. :     &&&&&&&&&&&&&&&  
     : :...: :. .::..  . &+       &. :&&&  ;X:;;.:   &&&&&&&&&&&&&&&  
  :+:   .  . ..:. .  .:: ; &&;. .    &&&&&+:     ; + .&&&&&&&&&&&&&&  
  ;: .... +. .. ..  ;   x$.  & :  $&&&&&&       :$    &&&&&&&&&&&&&   
 $:: ; .:   . ..::; .+.   .&&;.               .  x+.  &&&&&&&&&&&&    
    ::  .++&;.    :;   x..    :;+:;        .&&&&+;;Xx &&&&&&&&&&&&  . 
  :. & .;  &&+&        x  ; ; ..; ;:+.. :  &&&&  :   &&&&&&&&&&&&  ;. 
  .   ;&$: X &&&&            .  .  .  .:+ &&&&      &&&&&&&&&&&&  .   
  .:.  +&X   &&&&&&&&&&&&;:  ;.:;+ x: :   :   &&&+  &&&&&&&&&&    . x 
 .   .  ;+&   &&&&&&&&&&&&&  :.:x.:.::;       &:  &&&&&&&&&&&    ..   
    ...   xX&  &&&&&&&&&&&&&  .: ;.;; ; &&&X&&&:  &&&&&&&&&   ....... 
 :: .....   X. &&&&&&&&&&&&&&.;   ..: :   :   : &&&&&&&&&    ........ 
  . ....  .    &&&&&&&&& .    ;&..   &+.     &&&&&&&&&&     ......... 
 . ..........    &&&&&     .$&.&   &&  :.    ;&&&&&&     ..... ...... 
 ....... . ....      &::x ..:&   &&&&     :&&&&&&     ......... . ... 
 ..... ... ....            +.:+X&&&&&&&&&&&:       . .....   ......   
!--FRAME--!
                                 &&&&x                                
 .................      &&&&&&&&&&&&&&&&&&&&&&&       ............... 
 .....  .......    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&     ............. 
 ............   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&      ......... 
 ........     &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&     ....... 
 ........   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&   . ..... 
 ......   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&  .  ... 
 .....  &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&     .  
 ...   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&   :  
  ..  &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&  :  
  .  &&&&&&&&&&&&&&&&&&&&    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&  . 
 .  &&&&&&&&&&&&&&&&&&&       : &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&   
   &&&&&&&&&&&&&&&&&&:&     ;  &x& &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&   
  &&&&&&&&&&&&&&&&&     :   . ;       &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&  
  &&&&&&&&&&&&&     ;: .  . : ..    .     &&&&&&&&&&&&&&&&&&&&&&&&&&& 
  &&&&&&&&&&      ; ;   .:; ::...+  ...   ;&&&&&&&&&&&&&&&&&&&&&&&&&& 
 &&&&&&&&&   .   .      . :. :.  $+  : X     &&&&&&&&&&&&&&&&&&&&&&&& 
 &&&&&&&x   X.&& && & &x x   . : .+ :;  +:     X&&&&&&&&&&&&&&&&&&&&&;
 &&&&&.:;  ..:&&&&&&&&&&             ... ::  : ; &&&&&&&&&&&&&&&&&&&&&
 &&&;;:        &&& &&&x& X&+&&&.&  + :;:.; .. :    &&&&&&&&&&&&&&&&&&&
 &. :.   : . .      :   ;;&&&&&X&& &      .::.  :. &&&&&&&&&&&&&&&&&&&
 &$ X    : ;;:. . ;             :& ++&X  + +  : ;    &&&&&&&&&&&&&&&& 
  $. x  ;  :. .:: ; ; ...    &     +&&&&x.  . +::;x  &&&&&&&&&&&&&&&& 
  ;  :: ::......;:    .. & &x;    &&&&&&       ::    &&&&&&&&&&&&&&&& 
   & :+  .:.. :. ;::;.+   xX$&&    &&      +&&+ X;;  &&&&&&&&&&&&&&&  
 . && X.       .   :; . ;.: x ;.;      .  &&&&:;+   ;&&&&&&&&&&&&&&&  
    &:: + ; :+     ::.:::..   . ..:. ::; +&&&      &&&&&&&&&&&&&&&&   
 ;   &&:.   +&&+&        :      :. : . . &&&&&&&&:  &&&&&&&&&&&&&&    
      &+   +   x&&&   .&     $:.. .+ : :      &   &&&&&&&&&&&&&&&   ; 
 :..   &&& xx;  &&&&&&&&&&&&  . :xx;.+++ ;X.:+&&  :&&&&&&&&&&&&&  ..: 
        &$X;+;:  &&&&&&&&&&&X  x:.+.;.::;&.&      &&&&&&&&&&&&&       
 ......  +;: .;;  &&&&&&&&&&&& ..  . .::.  . &&&&&&&&&&&&&&&&   .  .. 
 . . .. .  &&;::; +&&&&&&&&    ++x      ..     &&&&&&&&&&&&&   ... .  
 . ......    & x.; x&&&&X   ;&&; $ &&&      X&&&&&&&&&&&&&   ..  ...  
  ......  ..   &$x   &&&       + ;&&&&&x&x&&&&&&&&&&&&&     . ....... 
  ... ...:...     ++.  &&;       &&&&&&&&&&&&&&&&&&&&     . . ....... 
 .... ..   ..  :         &&&&&&&&&&&&&&&&&& & &          ... ..... :. 
 ..... . :.......:.                   &&& .        .. ::........... . 
!--FRAME--!
                             +&&&&&&&&&&&+                            
 ..............        &&&&&&&&&&&&&&&&&&&&&&&&&      ............... 
 .............     &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&       . ... . .. 
 ..  ......     &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    . . . .. . 
  .......    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    : . .... 
 .......   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X   .: ... 
 ......  :&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    .    
 ....   &&&&&&&&&&&&&&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&  ..:  
 ...   &&&&&&&&&&&&&&&&     .&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    . 
 ..   &&&&&&&&&&&&&&&&       . +&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&     
 .   &&&&&&&&&&&&&&&&&   +:             &&&&&&&&&&&&&&&&&&&&&&&&&&    
    &&&&&&&&&&&&&&&&    ; : :   ..:       x&&&&&&&&&&&&&&&&&&&&&&&&   
   &&&&&&&&&&&&&&          . .:. . +. .       &&&&&&&&&&&&&&&&&&&&&&  
  &&&&&&&&&&&&     &    x  .         ..x :  ;   &&&&&&&&&&&&&&&&&&&&  
  &&&&&&& &&;. &&& X&&&&&    &&&x&$x;            .&&&&&&&&&&&&&&&&&&& 
  & &&&&       : &&;. &&&&&&&&&&$&&&&:&:&+:+:; :   +&&&&&&&&&&&&&&&&& 
 && &&&    &..      x+             X  &&&&& .    ;   &&&&&&&&&&&&&&&& 
 &&x&&   &&&: :&&; :        x.X:;   :&&&&      &&  ;  &&&&&&&&&&&&&&&&
       :&;     :   ;   .;.. .;  &            ;&& $ .x &&&&&&&&&&&&&&&&
 .   :      : .& : : X+: ; :+ .&&+;;; ;.; .  &&&&      &&&&&&&&&&&&&&&
 &&&&&&&&&$  : .    :; ..:: ; .   . :.  .;..  &&&&X X  &&&&&&&&&&&&&& 
  . ;:   $X .. ..++.    ;                   ;    :&&x  &&&&&&&&&&&&&& 
  & :..  ;   +:..;  &&     .&&&&&   .;X;&: X   &  &&+ &&&&&&&&&&&&&&& 
   $: .xxx&&:. : .+ :&&&&&&&&&&&&&&&  . ;& X+& &&+&X; &&&&&&&&&&&&&&; 
 :; .;.: ;x$ .: :..; &&&&&&&&&&&&&&&  + ;            + &&&&&&&&&&&&&  
 .: +: . $ ;& .   +  ;&&&&&&&&&&&   :$&$&+ $& : :. &&&&&&&&&&&&&&&&   
   .;;+..:.X&.:        &&;&&&&&&     ..   &&&       &&&&&&&&&&&&&&    
  .  x$+ x$;     :. :   &&$&&&&&   :.  +; &&&& xx :   &&&&&&&&&&&X  . 
  ..   &&&&;&&::x: .  .  &&&    &.        &&&&     ;&&&&&&&&&&&&   :  
  ..    && x.& $.x&$ x     &&&&    & && &&&&&&&X&&&&&&&&&&&&&&&     . 
 .: .    &&&Xx:  x   $.+      &&&&&&&&&&&&&&&&&& &&&&&&&&&&&&&    :   
  .   ..     .&X X  :   X+        &&;  .     &$&&&&&&&  &      .... . 
 .::.. .     + :  :x; x x +:: . :       &&&&&&&&&&:   &  &   . ..  .  
   .   : :     :&:& X &. :. . ..:  ;               &&X&;   . .    ... 
 .  .. .  .  .    ;x&&&  .:    +:: .::; :     ; .   ;    .   .  :  .. 
  : . ....    .      .&&&$x++XX;  ..        ..+ &+    :...      ...:. 
 ;.... .  . ;..  ...      : ;$x+;;+XxXx$xx&&x .          : :..:. ..   
!--FRAME--!
                             &&&&&&&&&&&&                             
 ................     x&&&&&&&&&&&&&&&&&&&&&&&&&        ..... .. .. . 
  . .........      &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&        ....... . 
 ....  .....    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    .......... 
 .. .. ...   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&     ...... 
 .......   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&   ...... 
 ......  &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    . .. 
 ....   &&&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&  . .. 
 ...   &&&&&&&&&&&&&&&      xX&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&   .. 
 ..  &&&&&&&&&&&&&&&&       +    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&   . 
 .  &&&&&&&&&&&&&&&&&  x .x  .          &&&&&&&&&&&&&&&&&&&&&&&&&&    
    &&&&&&&&&&&&&&&      .. ..      ..   &  &&&&&&&&&&&&&&&&&&&&&&&   
   &&&&&&&&&&&&&       : ;     .:...           &&&&&&&&&&&&&&&&&&&&&  
  &&&&&&&&&&&&    $  & X  X               . .   x&:&&&&&&&&&&&&&&&&&  
  &&&&&&&&&&   &$ &&&&&&$  X&&&&&&+xXX     .;.      &&&&&&&&&&&&&&&&& 
 .&&&&&&&&&   X&&&;& &&&&&$&& +  &&& .&&&&:..x.    + &&&&&&&&&&&&&&&& 
 &&&&&&&&&   .     ;X                &&&&&:.     &    &&&&&&&&&&&&&&& 
 &&&&&&&&  .  : ..     :  :&;:;&   :  ;       &&& :.   &&&&&&&&&&&&&&&
 &&  &&x     .; .. X ;.; +   : x : ..    ..X  &&&$   $ &&&&&&&&&&&&&&&
 &   &&+;. .: ..+. ; . ;   ;; ;+x;:   .. ;  . &&&      &&&&&&&&&&&&&&&
  ;&&$    &$: . . : .;:.;+x: :. : .+  :  .;   &&+&&:&&  &&&&&&&&&&&&& 
 .+     : + :.::;      :           . ;..: x  X    ;&.   &&&&&&&&&&&&& 
  :++x. ;;X ;..   xx      .&&&&&&    .+ $ : .      &&x &&&&&&&&&&&&&& 
 ::&+ X&X.+ . . &xX&&&x &&&&&&&&&&&&:x. .& +& & &&&&+X &&&&&&&&&&&&&  
    :x  ;.. :.: $..&&&&&&&&&&&&&&&&+   & ;  X          .&&&&&&&&&&&&  
 :+ ::+;$&   ..   ;  &&&&&&&&&&&+   .&&X&$  &  :.+  &&&&&&&&&&&&&&&   
       $. && .  : :   X&x&&&&&&      ;   x&&&  .     &&&&&&&&&&&&&  . 
  .   x+;+ & x+ :& :: ;&&&&&&&&   :;  X   &&&&  +&+.   &&&&&&&&&&  .  
 . :.  &+& +   : +      &&&   +&          &&&&&      &&&&&&&&&&&    : 
 .. :   &&&&&;X;;x+:;x   :&&&     .& &X  &&&&&&&&&&&&&&&&&&&&&&    .. 
 .. .     &&&&;. :&$ .      &&&&&+ &&&&&&&&&&&&&  &&&&&&&&&&&     ;.. 
   .  . .   &&  ;:  x+ ;::     :&&&&&&&&&&&&&&+;x&&&&&&&&&&     ::    
 . ..... .    &;: :+.  &.+.                 &&&&&&&&&&&       .    .  
  .    : . .    X&:X$:   .  ;. X   :x.  &&&&$        &&     .:. x..   
  . :  .... .  :   &;X$&......+ ....  .          +:;;    ::  .     .. 
 :.  .:.... . :  :     :.&X:.X;:::.:+  +;; .;;:;.     ;.     . ;.   . 
!--FRAME--!
                             &&&&&&&&&&&&                             
 ................     &&&&&&&&&&&&&&&&&&&&&&&&&&      ............... 
 .............    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&      .......... . 
 .........     &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&     .......... 
 ........    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&   ......... 
 .......   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    ...... 
 .....   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X   ..... 
 ....   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&   .... 
 ...  &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&   ... 
 ..  &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&   .. 
 .  &&&&&&&&&&&&&   $&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&   . 
   &&&&&&&&&&&&&      x  & &&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    
   &&&&&&&&&&&&   ; .  ;            x&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&   
  &&&&&&&&&&&&&+       :    :.  .       :;&&&&&&&&&&&&&&&&&&&&&&&&&&  
  &&&&&&&&&&&&;X: . . :.  :.. .  :  .:.      &&&&&&&&&&&&&&&&&&&&&&&  
 &&&&&&&&&&&&:   . x;.  ;:.. +.;.. ;  . :.     . &&&&&&&&&&&&&&&&&&&  
 &&&&&&&&&&          ;.. . ...:.: ;..     : . .   &&&&&&&&&&&&&&&&&&& 
 &&&&&&&&+   ;:  & .                   +;;+:.:;::   &&&&&&&&&&&&&&&&& 
 &&&&&&&+   .  & &  x  ; &&&&&& &      :+  .. ; + .  &&&&&&&&&&&&&&&& 
 &&&&&;  x+ &&&&&&&+  &&&&&X&&&;&&&&&&x  :  . ; . .  &&&&&&&&&&&&&&&& 
 &&&&&  Xx+&; &&&&&&&$&&      &X &&&&&+ :    $ ;;+.;  x&&&&&&&&&&&&&& 
 &&&&&x : &&&&&&x&        :      &&&&     &&&& &   .  &&&&&&&&&&&&&&x 
 &&&&;  .          ... :..:$     X&    :  &&&&&       &&&&&&&&&&&&&&  
  &&  +  ..    .  .. ::&.  & $.       ; $ +&&&&&X&&&x x&&&&&&&&&&&&&  
   &x   ..:.X  ; ;;..:    &&&+  :;: + . +  &&.   ;   +&&&&&&&&&&&&&   
 : &  . ;;.+  :+....;:   ;     .  +. ;.          &&&& :&&&&&&&&&&&    
 :      .;  . : ;  .; :;.  :x.:;x + .   ;;:   && &&    &&&&&&&&&&&    
    :::.+::.:.  . ::  .. .        : :: X:;$ &+ &   &&&&&&&&&&&&&&   + 
 .+: .;.  ; ; x     :          $:+++.&x+ .  .    : X&&&&&&&&&&&&  :+  
       x:::;.. &&&&.  &&&&&&&&    ..  .;.;&.. ;.:    .&&&&&&&&        
 .:..    +;: ;.. ;&&&&&&&&&&&&&&&. .           .+  .&&&&&&&&&    .. . 
 .  .  .   x : .   &&&&&&&&&&&&&x ++$$x  &&+      &&&&&&&&&   .....   
  ..:.  .. .;$$;.    &&&&&&&&&    $+X&$ &&&&&  ;.&&&&&&&&        .  . 
  .  .::  .    X&&+:   &&&&&&   :;&&    &&&&&&&&&&&&&&&    .. x .. .. 
 .. ..   ;  :     XXx;  &&&&&      . . .&&&&&&&&&&&:     ...   . .. ; 
 :  . . :       :.   :;   &&&&&        &&&&.X  X        :  ....  . .  
   ... .: ... :  : .          &&&&&&&&&&           . . : . :  ....:   
!--FRAME--!
                             x&&&&&&&&&&&                             
 ............ . .     &&&&&&&&&&&&&&&&&&&&&&&&&&      .......... .... 
 .......... .      &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&        ......... 
 ...........    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    . ........ 
 .... ....   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    .......  
 . .....   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    ...... 
 .....   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&   ...   
 ....   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&   . . 
 ..   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    . 
 ..  &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&     
 .  &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&  . 
   &&&&&&&&&&&&&& $&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&   
   &&&&&&&&&&&&&      . && &$x:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&  
  &&&&&&&&&&&&&& :     x:            &;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&  
 :&&&&&&&&&&&&&&  .. :      .:             &&&&&&&&&&&&&&&&&&&&&&&&&& 
 &&&&&&&&&&&&&&&x .  .  ::;.   ;. .    . +    &&&&&&&&&&&&&&&&&&&&&&& 
 &&&&&&&&&&&&&    ; ::+   ;:+:. .:::;  .  :     .:&&&&&&&&&&&&&&&&&&& 
 &&&&&&&&&&&&       +  :;:     ;: :   :  :    +    &&&&&&&&&&&&&&&&&&&
 &&&&&&&&&&   :   x;  :         ;     :$ x::+;x.    X&&&&&&&&&&&&&&&&&
 &&&&&&&&&      & &     &&&&&& & +&&&x         ; X:+&&&&&&&&&&&&&&&&&&
 &&&&&&&x  + &&&&&&&& &&&&$  &&. &&&&&     &&.X .    &&&&&&&&&&&&&&&&&
 &&&&&&; $+.$&+. .&&.$           &&& $   &&&&&   . . &&&&&&&&&&&&&&&&&
 &&&&&&&  x$&&+&&.         &    :&&    : ;&&&: &+X ;  &&&&&&&&&&&&&&& 
 &&&&&&x :            .;&   x :.     ;.:  &&&&&&&&X  &&&&&&&&&&&&&&&& 
  &&&&;     :: :; . ;:.   X&&;   + ..+ .        &&&& . &&&&&&&&&&&&&$ 
  &&&$&.:   ; . : : +.+:.     x;... .  ;.;       &$   &&&&&&&&&&&&&&  
   &&X   :..:;; + ..    ;:+: ;: ;     ; +$:$&&&&   +&&&&&&&&&&&&&&&   
 .  &:  :  :.: .. :.  .;.       :.X++ $ +:.;    ; :&&&&&&&&&&&&&&&    
  .  :&X ... :              &:    x:x ; :  .+         $&&&&&&&&&&   : 
  .     +  + ;;+&&&&&& :&&&&&&&&     X       ;;;     &&&&&&&&&&&      
  ...  :$$+ .+.   x;&&&&&&&&&&&&&&  &&$  &&.      &&&&&&&&&&&&&   . . 
 .....   &&. . : :.  &&&&&&&&&&&   X&xX &&&&&   X &&&&&&&&&&&&  . ... 
 ......    &x:++   .   &&&&&&&&  ; &  :+&&&&&&&&&&&&&&&&&        .... 
 ........   ;++::Xx+&    &&&&&       .  $&&&&&&&&&     $&&    ....... 
 ..........   +$&xX..Xx    &&&&         &&&&&   :. & :&&   . ........ 
 ............     X:&: : :   +&&&&&&&&&&&&     $    &    . ......  .. 
 ..... . ...... .   . $X$X;$                :x;:+x    ....   ........ 
 ..... .   .. .           :;.$&x+:X$$X.;::+;:      ......  ; .. . ... 
!--FRAME--!
                             &&&&&&&&&&&&                             
 ................     &&&&&&&&&&&&&&&&&&&&&&&&&&      ....... ...   . 
 ............     &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&     ............ 
 .... .....    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&     ......... 
 ........    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&     ..... . 
 .......   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:   ...... 
 .....   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    ...  
 ...   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&   ... 
 ...  &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    . 
 ..  &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&     
    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&  . 
   &&&&&&&&&&&&&&& &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&   
  &&&&&&&&&&&&&&&        X         :&:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&  
  &&&&&&&&&&&&&&       :        .;        &&:&&&&&&&&&&&&&&&&&&&&&&&  
 &&&&&&&&&&&&&&&& + :.   : . ::. :.           $&&&&&&&&&&&&&&&&&&&&&& 
 &&&&&&&&&&&&&&&$  : .:. ;.:. .:    .    : ;;    &&&&&&&&&&&&&&&&&&&& 
 &&&&&&&&&&&&&&    . + ..             +  ;   .$    &&&&&&&&&&&&&&&&&& 
 &&&&&&&&&&&&$  x  x       X$& X&$ &&; ..     :: ;+X&&&&&&&&&&&&&&&&&&
 &&&&&&&&&&;      & &. x+&&&$&&&  &&&&    X&&;      &&&&&&&&&&&&&&&&&&
 &&&&&&&&&&  ; &&&&&&$& &x       &&&&  ; X&&&& x: ; x&&&&&&&&&&&&&&&&&
 &&&&&&&&&& +x&&X  &&.       &         ;  &&&&&&&$  &&&&&&&&&&&&&&&&& 
 &&&&&&&&&    &         .:++$&x&::   .:;        &&&  +&&&&&&&&&&&&&&& 
 &&&&&&&&  X     + ; :: .  ; $+. :. :. .  :    . && X &&&&&&&&&&&&&&& 
  &&&&&&&&   ..:..  ;  . X :   ; ..: :::+;  &;&&   &&&&&&&&&&&&&&&&&  
  &&&&&&&:     . :; :+ ; :..       &  ++ ;+x  .     &&&&&&&&&&&&&&&&  
   &&&&   x+.;  ..  .  .       .      + .: :    ..    &&&&&&&&&&&&&   
    &$    &; +&  :::+      &&&&&&&&&X$x +  &&     x .&&&&&&&&&& &&  : 
  :   &  &&    x +.;.&.&&&&&&&&&&&&X  :x&+x&&&&:   +$&&&&&&   x&   ;. 
  ..        +&&      +++&&&&&&&&&&   +&;   &&&&&X&;&&&&&& &X$&&&   .  
 . .   .&&x;;$&$& ..:     &&&&&&&  :    : &&&&&&&&&&&&   x  &X&    .  
 .:...    .x &+ X++   &+    &&&x&&         &&&&&&&& +& +;       .. .  
  :  . ;   ;.;: x. .& &; $X   x&&&&&&&&&&&&&      +      X&&   . .    
 .....       &&&&&&&x+.:  :;        &&&        :; .    &&+    . .  .: 
     . :..::   &&&&& X x  X:xx&+        ; ;. :      &&&    ..   . . . 
 ..... .     :     &xX:x:x ;x  x; +  +x+  .    .&&&&       .  : . ;   
    ..; : x           . +;.X&xXXXx$x:;X.X.++&&&&.        . . : :.     
!--FRAME--!
                              &&&&&&&&&                               
 ................     &&&&&&&&&&&&&&&&&&&&&&&&&       ............... 
 .............    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    .............. 
 ..........    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&     .......... 
 ........    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    ......... 
 ......    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    ....... 
 .....   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    ..... 
 ....  &&&&&&&&:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    .... 
 ...  &&&&&&&&&  &&&&&  &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&   ... 
 ..  &&x&&&&&&&   &&&&    && :;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&   .. 
 .  &&&  &&&&&:   &&&  :.        . +&&&&&&&&&&&&&&&&&&&&&&&&&&&&&   . 
   &&&&& $&&&&   &&&     &+   x   :      ; $  .&&&&&&&&&&&&&&&&&&&  . 
  &&&&&&& &&&&   &&&    &&   & ..              & X&$&&&&&&&&&&&&&&  . 
  &&&&&&&  &&&   &&   &&&:   +  :.:+:.;. :..:        &&&&&&&&&&&&&&   
 &&&&&&&&& &&x  &&   &&     X.    ..  : :               &&&&&&&&&&&   
 &&&&&&&&&         . &          &   : ; X +&   &  ;       :&&&&&&&&&  
 &  &&&&&&  :::.&::.    . :&+ &&$;   XX&&&x:&&& &&&&X.      &&&&&&&&  
 &&&  &&&  :.:: . ... + ;;.+&&&&&&&&++&         &&&&:   X&  ;&&&&&&&  
 &&&&&&   ::;.:.:;::;. ;& &&; $            &           +&&&  :&&&&&&  
 &&&&&&&  ::..:: .; .;:;            ::: . .   +. ;: :.  X&& & &&&&&&  
 &&&&&&&& ::: ..:   ;. .: .; ;:  ... ;:.;.:&&$  :  ;  .  +&&& X&&&&&  
 &&&&&&&&  .. .:::::;:.; : .;: .;..+: .: :    . ;X:+:. &    & .&&&&&  
  &&&&&&& + ;: ;  ; . .: ++ .. X;  .  :               :;x:  &&&&&&&   
  &&&&&&  ; ;:.$::. :+;. .:     .          &&&&&&:& +x:; $x& ;x&&&& . 
   &&&&;  :;;.  .  x  ;.  + & .:;:+ ;&$ &&&&&&&&&&&&  X&xXx  &&&&&  : 
 .  &&&       ;.;:x; .;:..:   :  .&&$&;;&&&&&&&&&&   . & :&   &&&  .  
 :  .&    x.+:&    +   ::  .:  .; &&&&&&&&&.&&&&    +..   &&   &  : . 
 :.   &X..     .:; x;   +; :..+X&+   &&&&&&&&& &&  ..     && X&   . . 
  .    +; +Xx ;..  .&.& : ..: .    .;++&  :&&&&&        &&&& &  .   . 
  .:.   X;.    .. + &&  .. :::.;. .  ;$&&&;           &&&&&&    +     
  ; ..     +:.; . :..$ :.. .  . :.:    X&&&&&&&&&&&$&&&&&&&   :  : x: 
  .:   . .. ;+. x++ ;&+    +. . :  ..      .&&&&&&&&   &&   .  .:..   
     .. . ..  ++: .xx:x  ;: :&x. x... ..             &       :    . . 
 ;:.  : .: :    . &&&.&& X;&x :+ x  .:::...:   . &.:     ..  . . :..  
    ::  ..    ..:    &&&&&X&: : ;; Xx$: $ ;:.xx++ .  + ..... . ..: .  
  :..   : ..:    .        :X$&x&xXX++ +:::+;       . . .  :  . .  :.: 
!--FRAME--!
                           &&&&&&&&&&&&&&&&                           
 ...............     &&&&&&&&&&&&&&&&&&&&&&&&&&&&     ............... 
 .. ..   :. .    .&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&     ... .......  
 .   ... .     &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    .......... 
 ........   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&   ........ 
 ......   &&&&&  &&&&&;X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&   ...... 
 .....   &&&&&&   &&&&    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&   ..... 
 ....   &&&&&&&   &&&  .  &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&   ... 
 ...  &   &&&&&   &&&     &&&&&&&&&&&&&&&&&&&&&&&&&&& &&&&&&&&&&   .. 
 ..  &&&   &&&   &&&    &&&  $&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&     
    &&&&&  &&&   &&&   &&&   ;     +&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&  . 
   &&&&&&   &&   &&   &&&   .                  & &&&&&&&&&&&&&&&&&&   
  &&&&&&&&           &&&&   :.::.:. .      ::    x X+&&&&&&&&&&&&&&&  
   &&&&&&&  ; + .. . &&$  : x.:  . ..+. .:. ..:.       &&&&&&&&&&&&&  
 &    &&&&  ;.x :;+     :   :     : :                     &&&&&&&&&&& 
 &&&       ; .::;..:... ..;  x  &       &&&&&&.&:x&&&X      &&&&&&&&& 
 &&&&&&   .::+. ::.:;:  X:&&&.&&:&; ;&&&&&   ;&  &&&& .      &&&&&&&& 
 &&&&&&&   + + ..: :  ;&&x  &&&&&&$+             && .  x&&&   &&&&&&& 
 &&&&&&&&  X + : :  .;X +;&&+x      .   . :XX :      +;  &&    &&&&&& 
 &&&&&&&&  .:+;  x;:X : :         + :.;:.  :    :  :  ;:  &&&.x &&&&& 
 &&&&&&&&   .  :    ;  + :    : :.:.:;    .:;X ;.;:.         && &&&&& 
 &&&&&&&& . ++;:+;.:;....:+:.; +. ;.  ..:+..        x &..+;& ;&X&&&&& 
 &&&&&&&& +.    .::  ;. .:+ .; :     ....     :       ;X.x;. &&;&&&&& 
  &&&&&&  : ; &..+ x; ::  :; X x;&&$.:     &&&&&&&&&&;;    :   &&&&&  
  &&&&&$  ::: ;.:: $ :  . :..: :        &&&&&&&&&&&&  ;&&&&&   &&&&&  
   &&&&     ;  .:. X:. .+: . . :   x&&&&+$:X&&&&X&$        &&   &&&   
    &&& ::+:.:..:   X.   :.: x  ; x&&&&&&&X&&&&&&   ; ;  x &&&  X&    
 .   &&  :. : .   :;&x; ;.....;&&x   &&&&x &&&& &&: .  .   &&  $&   . 
  .   && : : .;.X :  &;  : : :    X. &::&&    &&X  ..   x&&&&&&&  . ; 
 .:.     x;;.+  ; ; x+; :.: ..:.      &&&&&&.          &&&&&&&      . 
    .    .:.::..+ + ; &. ...: :.:..:.   :&&&&&&&&&&&&&&&&&&&&   . ..  
 :..: .    . ;;.:   :&&& ;  :    ; .. .      &&&&&&&&&    &   .... .. 
   . :..:    x .  &:.:      &... :.  ;:: :            .&&    ...:.    
  ... .:  :    ;$;; x$&:& ;:;; x.  +   . ;;+  :   + &&    ....   .  . 
  :   .  . ; .     &&X;$&+$:&&$x.$;+&X+xX.; .. x+x:.       .  .: . ;  
   . ...:   .:  ..    x&&&&x& :.:;+   x  :x::$+.:      .  :.:. ; .    
!--FRAME--!
                            &&&&&&&&&&&&&&                            
 ...............      &&&&&&&&&&&&&&&&&&&&&&&&&&      ............... 
 ............     &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&     ............ 
 ..........    &&&&&x&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&     ......... 
 ........   .&&&&&&    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    ....... 
 .....    &   &&&&&     &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&   ...... 
 .....   && : &&&&  .:  &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&   ..... 
 ....  &&&& . &&&& ..  &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&   ... 
 . .  &&&&&   &&&  .  &&&&& &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&   .. 
 .     &&&&   &&&    &&&&   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&   . 
 .  &   &&&  +&&&   &&&&          ;&&&.&&&&   &&&&&&&&&&&&&&&&&&&&  . 
   &&&             &&&&  :+.:;   +            & & &&&&&&&&&&&&&&&&&   
  &&&&&  ; . .:.   &&&   :   ; ;.  + +; :   :        & &&&&&&&&&&&&&  
  &&&&& ; ; :+;:.   &    :..:  ..: :                      &&&&&&&&&&  
 &&&&&   :;:: .:.;.   ..;:.   :  : :     &&&&&X&;&&&&.;     &&&&&&&&& 
       ;+; : ;:. . : . :     + &     x&&&X; &$&  &&&&&+X: ;  :&&&&&&& 
 &&:   ;  ;  +. ;:::   x&&&&&&&&$X& X&&                  &&&: +&&&&&& 
&&&&&X  :.:;:.: :::: $&&; ; &&&&&  .    : ;.&        .&$  x&&  x&&&&&&
&&&&&&& .::  :.:. .. :.:X&&&&+;     .   .:  :    ::     .:  &&&x&&&&&&
&&&&&&&  . ::;. + ;; X$         . ;....: ... :.; .   ....x    .& :&&&&
 &&&&&&   :.: . . .:     ..    ;.;.  xx:+:;;:           ; &  & &&&&&& 
 &&&&&& :.+ . & x ;; :;: ;: .&          .      &&&&&&&&$::&&&  &&&&&& 
 &&&&&&  . :: + .::;.: ;.:..; +XX&&&x;;    &&&&&&&&&&&:  . & x&  &&&& 
  &&&&& .  :;... :..     ..:. . .; &X   &&&&&&&&&&&&&   :      & &&&  
  &&&&   :.. . ;  X:+:.+:.  .....     &&Xx&;.;x&&&&&    : :..  &  &&  
   &&&:  + ..::+  :   : . ::;.:.: &&&$&&&&&&&&&&& &&+  ..     &&&.&   
 .  &&  .. .... .  x&  ..:  :      ;&&&&&&&& &&&&&&  +:  :   &&&&x    
     &;:: .;..; .+ : &: :: ::. x&&;   &$&       . .  ..    &&&&&&   . 
 + .  X.& ;; :. &  & ;  .... + .  +;X   &&&&&;           : &&&&&  .:. 
   +    x .;..::. .  &+   ;:  :. +      &+&&&&&&&&&&&&&&&&&&&&&   ..  
  .: .:  ; ; : ... +  $  .. : .;. :.;.     &&&&&&&&&&&&&&&  &    .. . 
  .. . . :: : ; : &:  ;&. ::;:.  ..  x :        &x&&.&         ..  .  
 :.  .  .   .:;.:x  +&&&$ +    x..:. . +  :.           : :   .;:  .:. 
  : : ...;..   .+ $ $ . $  . x.: ;  +. :;. :  +:. :..++: :: : .  :.   
 . .:  .  . .:.   ;;&&&&.&X... :x ::     +.;.:.  x x;   .       : ..; 
 : ..  . .::.   .      X&&&&x&&.;;+:.XX&+: . :;;.    .     . : . ; .. 
!--FRAME--!
                            &&&&&&&&&&&&&&                            
 ...............      &&&&&&&&&&&&&&&&&&&&&&&&&&     . ........ ..... 
 . ... ... ...    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&     . .......... 
 ....... .     &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    . ........ 
 ........    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&      ...... 
 ......   &&&&&&& &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.   . ...  
 .....   &&&&&&&& &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&      .. 
 ....    &&&&&&&+   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&  .... 
 ..   &&  &&&&&&     &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&   .. 
 ..  &&&  &&&&&& .:.  &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&     
 .  &&&&  &&&&&  .   &&     :    ;&&&&&& &&   &&&&&&&&&&&&&&&&&&&&  . 
   &&&&&  &&&&&  :  &&& .  &;   +             & & x&&&&&&&&&&&&&&&&   
  &&&&&&& &&&&&    &&&& :. .  :    ...   + .           &&&&&&&&&&&&&  
  $&&&&&  &&&&    &&&&;  :. :  . ::                       .&&&&&&&&&  
 &&x&&&.  &&&$   &&&&x   .: : x ::.. ;   &&&&& &&&&&&xX      &&&&&&&& 
 &&& $     +   : &&&;      $. &.  .   &&&&x.&&&: &&&&&:;x  x  &&&&&&& 
 &&&   .;     ;. &&&  :.   :;& XX ;;&&&;         && +   .:&&&  &&&&&& 
 &&&   : ..;+ ::        X$&&&&&&&$&+        & :     + X&+  &&   &&&&& 
 &&  +.::;. ::;:: x.: &&&&x . + ;      :.+ +  . .:.:     &  &&&&;&&&& 
     ;.:+; .:  :.. ...+ +x&&+X    .. :;;.  . :   :  ;  .;;     && &&& 
 &&   .  ;.;.+. :;. : :        .+.:;:  ;:. +   &      ..+ +XX & &&&&& 
 &&&  ... :.  ;.  :..:.: + ; .  ;.:.;;;: +;::       +   x+ . &  &&&&& 
 &&&&  ;::+:.: :;:..:; :  . + +        . .    &&&&&&&&&& +&&&&&& &&&& 
  &&&  :    .:.:.  ;  :.x::;::.++x&+XX.    &&&&&&&&&&&&           &&  
  &&&&  ..;x :::.::: x: ;;   .; ;+  ;     &&&&&&&&&&&&   ;   .  &  &  
   &&& :+ :  ;; ;: : ; : :. .... :  x&&&&&&&$&&&&&&&&   .:.:  ; &&    
    &x  : +: ;.::.X .    :...: ; :  .&&&&&&&&&&&&& &&&$       .&&&    
 ;   $.;:. ; ;    &. ::;;..x:; .;  ;&&&&&&&&$:&&&&&&x  &x;.: +&&&   . 
 .       x. ..++  .x    . ..  ..+Xx:  .&&&:               +:&&&&  x:  
 . ..  x:.:. :  :.:;&+  x:::; + ;; ; &  x&&&&&.            .&&&  :    
 .   . . :;.....:.  xX:  :: . . :       :. &&&&&&&&&&&&&&&&&&    . .  
  . ...    ;;:::..  X&+  .+: ::..:..:.+.   X&&&&&&&&&&&&&&x   :.    : 
 .: . : ;:   :;; x ; x&$    .. :. ::. . .        & $x :           ; . 
  ...   .: .  :.:x.x   &&  ;; :  ........ : ..          :    .... : . 
 :   ; ..  .       x&&&&x.    x;  .: . . ; .:  :+.;::       . .   .   
  .     :..:: .:..     &&&&x$X;+X  : ..&X; x:;x:;    .   ; . ..:   ;. 
!--FRAME--!
                            &&&&&&&&&&&&&&                            
 .  ....... ...       &&&&&&&&&&&&&&&&&&&&&&&&&&     .  :....  : . .. 
 ... ... .....    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&      ....... ... 
  .:. ....     &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    ...... :   
 .  . . .    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X    .    .. 
   .  ..   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$   ...... 
 ...:    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    .... 
 ..    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&   ... 
 ...  &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    . 
  .  &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&     
    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&  . 
   &&&&&&&&&&&&&&&&&&&       .  $&&&&X&&:&    &x&&&&&&&&&&&&&&&&&&&   
   &&&&&&&&&&&&&&&&&&+ ;      x+                      &&&&&&&&&&&&&&  
  &&&&&&&&&&&&&&&&&&&  : ; :         . ;: :             & &&&&&&&&&&  
 &&&&&&&&&&&&&&&&&&&&    + :.;::.;: . : : ;..: ;  .;.        &&&&&&&& 
 &&&&&&&&&&&&&&&&&&&&& ; ; :  ..  .:::  :              :   .  &&&&&&& 
 &&&&&&&&&&&&&&&&&&&   . .:     . x :    ;:&  $;&;X&&& ;  : x  &&&&&& 
 &&&&&&&&&&&&&&&&&&&   ..    X; ; x   $.&$&&&&&&. &&&&&:   $&   &&&&& 
 &&&&&&&&&&&&&&&&&&  .     :$ &;     &&&&&     &  &&&&&..  &&&   .&&& 
 &&&&&&&&&&&&&&&&&  : :x&  ;&&&&X$$:&&$x               ;;+  &&&&.+&&& 
 &&&&&&&&&&&&&&&:   . $&&&&&&&&&&;+:     .  &$         ..:.  &&&&& && 
 &&&&&&&&&&&&&&    .&&Xx:;+   &;:+   .:  : x.   :.   . . ; +     &&&& 
 &&&&&  &&&&&& & ;:;+X;&&&&&&:     . .:; :   $&&;  ;.+;.;   .  . &x&& 
  &&&&   &&&&&    &&+           :: ;.  . :      .;+.    .;;:;:$x&&&&  
   &&&&    &&X+:+ &:   .  .  : ... : ::::;.;  . :    .. .:  $&++  &&  
   &&&&    &&    $X; +   ... :.:.:+. :: .  ::;     +       X+  :x   : 
    &&& x x&&x     : ::;. ...;.:.. ::::.;:     ;&&&&&&&&& ;  X$&&&    
     &  ; &&&  ;   $.   +:+.:                &&&&&&&&&&&&  .X&& &  .. 
  .:   ;. ;.   : ..;$..: .. ;::X:X &:.x :  &&&&&&&&&&&&&       &  . . 
 ...    ;  . ;. &: :... ... ;  . ;$.&&&&$&;&&X+&&&&&&&&  :  +::   :.. 
 . ..    :.. .; & :.  . .:: :. . .;   &&&&&&&x&&&&&&&&&    .::  .   . 
  . . . . +;+x++X x  ;.;;.:::;;:;+++:&&&&&&&&&&&&&&& &&&&xx+  . : ..  
  .  .:.; :  ;;.& ;.:.    : . ; X&xX&+ &&&&&:    x:X    &.   ...   .. 
 ..:   .. .    ;+$ ; . : :x.:..      :x   $&&&&&&$&+&&&    :     ..   
  . ..; .    .    .&&& .  :.  : ; .+.        &&&&&&&     ... :.x : .. 
  . .   ...;   :      +&X;;:;x .;     .  :.:         . ..  ...   .    
!--FRAME--!
                            &&&&&&&&&&&&&&                            
 ........... ...      &&&&&&&&&&&&&&&&&&&&&&&&&&      ....... ....... 
 .............    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    ..... . ..... 
 ..........    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    .  ....... 
 ........    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    ........ 
 ......    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    ...... 
 .....   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&   ....  
  ...  &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&   .... 
 ...  &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&  ... 
 ..  &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&  .. 
 .  &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&  . 
   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&   
  &&&&&&&&&&&&&&&&&&& :        &&&&&x .      & &X&&&&&&&&&&&&&&&&&&   
  &&&&&&&&&&&&&&&&&&X      .:&+                       &&x&&&&&&&&&&&  
 &&&&&&&&&&&&&&&&&&& ..:        . . ...:..:. ;:;. :       :&&&&&&&&&$ 
 &&&&&&&&&&&&&&&&&&&    ;+.;:: . +. ;  .. :.:.  ;:   .      +&&&&&&&& 
 &&&&&&&&&&&&&&&&&&&&  X  :  +   . :..:;             x .. .;  &&&&&&& 
&&&&&&&&&&&&&&&&&&&&X+ ;;  .  :;+:  .     +  :.&+ &&&;     +   &&&&&& 
&&&&&&&&&&&&&&&&&&&& .  ::.  ;  ;;+: ; Xx&&&&&&  &&&&& ::;:&&   &&&&& 
&&&&&&&&&&&&&&&&&&&: :  ;   :&       :&&&X. . &&  &&&&$   &&&x  &&&&& 
&&&&&&&&&&&&&&&&&&   .    x&  &+x $&x&&.        :x&&:  ;.  &&&&x  &&& 
 &&&&&&&&&&&&&&&X     :&&. &&&&$&&&; x      &;        x &:  &&&&& &&& 
 &&&&&&&&&&&&&&&  +$  $&X&&&&&&&&         :x.   ; ...+   ;x.    &&&&& 
 &&&&&&&&&&&&&    +x&&&&&&:  ;&  .  ..: &    .&   :: : :.    X; &&;&& 
  &&&&&&&&&&&&.&$:: $;& &&&&&     :.; :   .&$  . ;.  .:: &: +X&&& &&  
  &&&&&&&&&&&X     . .$.        ;. :: :x:;. .  ; ..  + +:; X$+    &   
   &&&&&&&&&& & +:::      ..:;:: : :. :. .::+ ;          :  + +&  ;   
 .  &&&&&&&&&:: +   .. ;: ..  .::;.:..+   .  .    &&&$  $: Xx; &&$    
 .   &&&&&&&$;& :  ;+::;:+::; : ;  .. +;X$;    &&&&&&&&&&  ++X&&&   : 
 . .  &&&&&;  && :    .   .  .. . :.  .      &&&&&&&&&&&+  .$&;   ..  
  ..   &&&&:  $X :;;;...++.; :          x$x&&&&&&&&&&&&&        . .   
 .....   &&    :x:   ::   .. :::x&&&&&&&&&+ &Xxx&&&&&&X   .:;.  :  .. 
 ......     :   ++.; .:::: ..  . &&: x  &&&&&&&&&&&&&&&   .x     ...  
 ........   : &&x;  ...  :; :.:&.  $X+;X&&&&&&&x&&&&&&&&&;   . ...... 
 ...... : ..   X&:$.  ..;  .:.  ;;x& .:  &&&&&&+     &+  . .  ..... . 
 ... . :......    :&x.x   ...:.:.     :X    &&&&&&&&        ...  .. : 
  .. ; . . :....     .&& +.        $+:.                . ...... ....  
  ..  ..  .    ... .      xXx&&&&&x&X :;$$x        x  .  ...  . ....  
